<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spanish Vocabulary</title>
    <style>
        #red {color: rgb(255, 0, 0);}
        #blue {color:blue;}
        #orange {color: orange;}
        #green {color: green}
        #yellow {color: yellow;}

        .color-title {font-weight: normal;}

        img {
          width: 100px;
          height: 100px;
        }
        /* My added CSS code */

        #redish {color: red;}

        .header {
          margin: 15px;
          margin-top: 20px;
          padding: 1pt;
          background-color:rgb(177, 159, 195);
          border-radius: 8px;
        }

        #heading-1, #heading-2 {
          text-align: center;
          color:rgb(255, 255, 255);
          font-family:'Courier New', Courier, monospace;
        }

        div {
          background-color:rgb(177, 159, 195);
          border-radius: 8px;
          margin: 16px 20px;
        }

        .box {
          display: inline flex;
          border: 1px solid rgb(191, 49, 49);
          margin: 10px;
        }
    </style>
  </head>

  <body>
    <header class="header">
      <h1 id="heading-1">Colors</h1>
      <h2 id="heading-2">Learn the colors in Spanish!</h2>
    </header>

    <div id="color-box">
      <div class="box">
        <figure>
          <img src="../assets/images/red.png" alt="red" />
          <figcaption class="color-title" id="red">Rojo</figcaption>
        </figure>   
      </div>  
      <div class="box">
        <figure>
          <img src="../assets/images/blue.png" alt="blue" />
          <figcaption class="color-title" id="blue">Azul</figcaption>
        </figure> 
      </div>
      <div class="box">
        <figure>
          <img src="../assets/images/orange.png" alt="orange" />
          <figcaption class="color-title" id="orange">Anaranjado</figcaption>
        </figure>     
      </div>
      <div class="box">
        <figure>
          <img src="../assets/images/green.png" alt="green" />
          <figcaption class="color-title" id="green">Verde</figcaption>
        </figure>        
      </div>  
      <div class="box">
        <figure>
          <img src="../assets/images/yellow.png" alt="yellow" />
          <figcaption class="color-title" id="yellow">Amarillo</figcaption>
        </figure>        
      </div> 
      <div class="box">
        <figure>
          <img src="../assets/images/red.png" alt="red" />
          <figcaption class="color-title" id="redish">Rojo</figcaption>
        </figure>        
      </div>
    </div>

  </body>
</html>
